<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="593.0" prefWidth="515.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="darkstrok.ZeroCrossController">
   <children>
      <JFXButton fx:id="b1" layoutX="14.0" layoutY="14.0" onAction="#buttonclicked" prefHeight="150.0" prefWidth="155.0" style="-fx-background-color: #2a2e37;" text="1" textFill="#b2b2b2" />
      <JFXButton fx:id="b2" layoutX="177.0" layoutY="14.0" onAction="#buttonclicked" prefHeight="150.0" prefWidth="155.0" style="-fx-background-color: #2a2e37;" text="2" textFill="#b2b2b2" />
      <JFXButton fx:id="b3" layoutX="341.0" layoutY="14.0" onAction="#buttonclicked" prefHeight="150.0" prefWidth="155.0" style="-fx-background-color: #2a2e37;" text="3" textFill="#b2b2b2" />
      <JFXButton fx:id="b4" layoutX="14.0" layoutY="172.0" onAction="#buttonclicked" prefHeight="150.0" prefWidth="155.0" style="-fx-background-color: #2a2e37;" text="4" textFill="#b2b2b2" />
      <JFXButton fx:id="b5" layoutX="177.0" layoutY="172.0" onAction="#buttonclicked" prefHeight="150.0" prefWidth="155.0" style="-fx-background-color: #2a2e37;" text="5" textFill="#b2b2b2" />
      <JFXButton fx:id="b6" layoutX="341.0" layoutY="172.0" onAction="#buttonclicked" prefHeight="150.0" prefWidth="155.0" style="-fx-background-color: #2a2e37;" text="6" textFill="#b2b2b2" />
      <JFXButton fx:id="b7" layoutX="14.0" layoutY="331.0" onAction="#buttonclicked" prefHeight="150.0" prefWidth="155.0" style="-fx-background-color: #2a2e37;" text="7" textFill="#b2b2b2" />
      <JFXButton fx:id="b8" layoutX="177.0" layoutY="331.0" onAction="#buttonclicked" prefHeight="150.0" prefWidth="155.0" style="-fx-background-color: #2a2e37;" text="8" textFill="#b2b2b2" />
      <JFXButton fx:id="b9" layoutX="341.0" layoutY="331.0" onAction="#buttonclicked" prefHeight="150.0" prefWidth="155.0" style="-fx-background-color: #2a2e37;" text="9" textFill="#b2b2b2" />
      <Label fx:id="l1" layoutX="134.0" layoutY="494.0" textFill="#2a2e37" />
      <JFXButton layoutX="27.0" layoutY="534.0" onAction="#playagain" text="PLAY AGAIN" />
   </children>
</AnchorPane>
